# RakhraWeatherApp

./: RakhraWeatherApp.sln
RakhraWeatherApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  RakhraWeatherApp.csproj
RakhraWeatherApp.Android/: MainActivity.cs  RakhraWeatherApp.Android.csproj
RakhraWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RakhraWeatherApp.Android/Resources/: Resource.designer.cs
RakhraWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RakhraWeatherApp.iOS.csproj
RakhraWeatherApp.iOS/Properties/: AssemblyInfo.cs
RakhraWeatherApp.iOS/Services/: PermissionService.cs
RakhraWeatherApp/ApiServices/: AppRestService.cs
RakhraWeatherApp/ApiServices/Interfaces/: IApiRestService.cs  IWeatherApi.cs
RakhraWeatherApp/ApiServices/Models/: WeatherDetails.cs
RakhraWeatherApp/Controls/: MultiSelectToggleButtonGroup.cs  ToggledButton.cs
RakhraWeatherApp/Domain/Models/: FavouriteWeatherInfoModel.cs
RakhraWeatherApp/Domain/UseCases/: FavouriteWeatherInfoUseCase.cs
RakhraWeatherApp/Domain/UseCases/Interfaces/: IFavouriteWeatherInfoUseCase.cs
RakhraWeatherApp/Extensions/: TaskExtensions.cs
RakhraWeatherApp/Models/Apis/: WeatherDetails.cs
RakhraWeatherApp/Repository/: BaseRepository.cs  DbContext.cs  FavouriteWeatherInfo.cs
RakhraWeatherApp/Repository/Interfaces/: IBaseRepository.cs  IDbContext.cs  IFavouriteWeatherInfo.cs
RakhraWeatherApp/Repository/Models/: BaseModel.cs  FavouriteCity.cs
RakhraWeatherApp/Services/: IPermissionService.cs
RakhraWeatherApp/ViewModels/: FavouriteWeatherViewModel.cs  ViewModelBase.cs
RakhraWeatherApp/Views/: ContentPageBase.cs  MainPage.xaml  MainPage.xaml.cs  ToggledButtonDemoPage.xaml  ToggledButtonDemoPage.xaml.cs
